<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Антикафе "Баклажан" | Нижний Новгород</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/media.css">
</head>
<body>
    <header>
        <nav>
            <div></div>
            <a href="/bak.nn/" class="logo"> <img src="./img/logo.png" alt="logo"> Антикафе </a>
                <div class="nav-menu">
                    <div class="nav-burger"> - </div>
                    <ul>
                        <li class="nav-item current-page">
                            <a href="/bak.nn/"> Главная </a>
                        </li>
                        <li class="nav-item">
                            <a href="/bak.nn/about/"> О нас </a>
                        </li>
                        <li class="nav-item">
                            <a href="/bak.nn/news/"> Новости </a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="/bak.nn/gallery/"> Галерея </a>
                        </li>
                        <li class="nav-item">
                            <a href="/bak.nn/contacts/"> Контакты </a>
                        </li>
                    </ul>
                </div>
                <div class="contacts">
                    <div class="contacts__links">
                        <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512"><path d="m19.915 13.028c-.388-.49-.277-.708 0-1.146.005-.005 3.208-4.431 3.538-5.932l.002-.001c.164-.547 0-.949-.793-.949h-2.624c-.668 0-.976.345-1.141.731 0 0-1.336 3.198-3.226 5.271-.61.599-.892.791-1.225.791-.164 0-.419-.192-.419-.739v-5.105c0-.656-.187-.949-.74-.949h-4.126c-.419 0-.668.306-.668.591 0 .622.945.765 1.043 2.515v3.797c0 .832-.151.985-.486.985-.892 0-3.057-3.211-4.34-6.886-.259-.713-.512-1.001-1.185-1.001h-2.625c-.749 0-.9.345-.9.731 0 .682.892 4.073 4.148 8.553 2.17 3.058 5.226 4.715 8.006 4.715 1.671 0 1.875-.368 1.875-1.001 0-2.922-.151-3.198.686-3.198.388 0 1.056.192 2.616 1.667 1.783 1.749 2.076 2.532 3.074 2.532h2.624c.748 0 1.127-.368.909-1.094-.499-1.527-3.871-4.668-4.023-4.878z" fill="#4b729f"/></svg>  </a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" version="1.1" id="Layer_1" width="800px" height="800px" viewBox="0 0 169.063 169.063" xml:space="preserve">
                            <g>
                                <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752   c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407   c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752   c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
                                <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561   C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561   c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
                                <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78   c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78   C135.661,29.421,132.821,28.251,129.921,28.251z"/>
                            </g>
                            </svg></a>
                    
                    <a href="#">+7(956) 184 16 54</a>
                </div>
                </div>
            
        </nav>
    </header>
    <section class="banner">
        <div class="banner__inner">
            <div class="banner__content">
                <div class="banner__title">Антикафе "Баклажан"</div>
                <div class="banner__content">
                    Настольные игры <br>
                    Приставки PS4 <br>
                    Коворкинг <br>
                    Кофе с собой

                </div>
                <div class="banner__btns">
                    <a href="#" class="btn__action">Забронировать</a>
                    <a href="#" class="btn__more">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="banner__additional">
            <a href="./img/banner_1.jpg" data-fancybox="gallery"> <img src="./img/banner_1.jpg" alt=""> </a>
            <a href="./img/banner_2.jpg" data-fancybox="gallery"> <img src="./img/banner_2.jpg" alt=""> </a>
            <a href="./img/banner_3.jpg" data-fancybox="gallery"> <img src="./img/banner_3.jpg" alt=""> </a>
        </div>
    </section>
    <section class="about">
        <div class="about__inner">
            <div class="">
                <div class="about__title">
                    <div class="decor__sqrt"></div>
                    <div class="section__title">
                        БАКЛАЖАН 
                    </div>
                    <div class="section__subtitle">
                    уютное место в центре Нижнего Новгорода
                    </div>
                </div>
                <div class="about__txt">
                    <p>
                    Окунитесь в атмосферу, наполненную приятными улыбками, позитивными эмоциями и домашним теплом. Все это создано благодаря людям, которые вкладывают в "Баклажан" свои силы и внутреннюю энергию, чтобы каждый здесь мог найти свое место.        
                    </p>
                    <p>
                        В "Баклажане" вы платите только за время, проведенное у нас. Все остальное многообразие уже включено в стоимость вашего визита. Когда вы приходите, гостеприимные админы предложат вам остаться по двум нашим основным тарифам: обычному и фиксированному.
                    </p>
                    <p>У нас вы можете:</p>
                    <ul>
                        <li>
                        - Собрать и найти компанию на настольные игры
                    </li>
                    <li>
- Поучаствовать в крутых игротеках каждый вечер
</li>
<li>
- Поиграть в приставки PS4
</li>
<li>
- Продуктивно поработать в тихой и спокойной атмосфере
</li>
<li>
- Обменяться книгами и почитать комиксы
</li>
<li>
- Пить вкуснейший чай из огромной коллекции и есть печеньки без ограничений
</li>
<li>
- Заказывать кофе с сиропами, сливками и молоком, и какао
</li>
<li>
- Организовывать свои праздники, корпоративы, встречи с друзьями
</li>
<li>
- Сидеть со стабильным и бесплатным WI-FI
</li>
<li>
- Смотреть шедевры кино и анимации на киновечерах
</li>

                    </ul>
                    <p>А еще каждый день недели у нас проходит акция специально для вас! Приходи в любой день и пользуйся, "Баклажан" тебя приятно удивит!</p>
                </div>
            </div>
            <div class="c30">
                <ul>
                    <li>
                        <a href="#">
                            <div class="hexagon hexagon__light">
                                <img src="./img/logo.png" alt="">
                            </div>
                            <p>
                                Мероприятия каждый день
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="hexagon hexagon__accent">
                                <img src="./img/logo.png" alt="">
                            </div>
                            <p>
                                Игровые приставки 
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="hexagon hexagon__additional">
                                <img src="./img/logo.png" alt="">
                            </div>
                            <p>
                                Интересные дни рождения
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="hexagon hexagon__light">
                                <img src="./img/logo.png" alt="">
                            </div>
                            <p>
                                Настольные игры
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="hexagon hexagon__accent">
                                <img src="./img/logo.png" alt="">
                            </div>
                            <p>
                                Чай, кофе и печенье
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="hexagon hexagon__additional">
                                <img src="./img/logo.png" alt="">
                            </div>
                            <p>
                                Wi-Fi
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="hexagon hexagon__light">
                                <img src="./img/logo.png" alt="">
                            </div>
                            <p>
                                Коворкинг
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="hexagon hexagon__accent">
                                <img src="./img/logo.png" alt="">
                            </div>
                            <p>
                                Переговорная
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
            
        
                
        </div>
    </section>
    <section class="location">
        <div class="location__inner">
            <div class="section__title">Комнаты</div>
            <ul class="location__items">
                <li class="location__item">
                    <a href="">
                        <img src="./img/location/main_minina.jpg" alt="">
                        <div class="location__title">ГЛАВНЫЙ ЗАЛ</div>
                        <div class="location__address">Минина 22/4</div>
                    </a>
                </li>
                <li class="location__item">
                    <a href="">
                        <img src="./img/location/dream.jpg" alt="">
                        <div class="location__title">КОМНАТА «DREAM»</div>
                        <div class="location__address">Минина 22/4</div>
                    </a>
                </li>
                <li class="location__item">
                    <a href="">
                        <img src="./img/location/party_minina.jpg" alt="">
                        <div class="location__title">КОМНАТА «PARTY»</div>
                        <div class="location__address">Минина 22/4</div>
                    </a>
                </li>
                
                <li class="location__item">
                    <a href="">
                        <img src="./img/location/peregovornaja_minina.jpg" alt="">
                        <div class="location__title">ПЕРЕГОВОРНАЯ КОМНАТА</div>
                        <div class="location__address">Минина 22/4</div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="price">
        <div class="section__title">Тарифы</div>
        <div class="price__inner">
            <ul class="c30">
                <li>
                    
                    <div class="price__content">
                        <h3>Стандарт</h3>
                        <p>Платите только за хорошо проведенное время: первый час 150 рублей с человека, далее 2 рубля в минуту.</p>
                        <p>Максимальный чек 450 рублей!</p>
                    </div>
                </li>
                
                <li>
                    <div class="price__content">
                        <h3>Фиксированный тариф за репост</h3>
                        <p>300 рублей на буднях и 350 рублей на выходных!</p>
                        <a href="#">Подробнее</a>
                    </div>
                </li>
            </ul>
            <ul class="c30">
                
                <li>
                    <div class="price__content">
                        <h3>Фиксированный тариф за репост</h3>
                        <p>300 рублей на буднях и 350 рублей на выходных!</p>
                        <a href="#">Подробнее</a>
                    </div>
                </li>
            </ul>
            <ul class="c30">
                <li>
                    <div class="price__content">
                        <h3>Стандарт</h3>
                        <p>Платите только за хорошо проведенное время: первый час 150 рублей с человека, далее 2 рубля в минуту.</p>
                        <p>Максимальный чек 450 рублей!</p>
                    </div>
                </li>
                
                <li>
                    <div class="price__content">
                        <h3>Фиксированный тариф за репост</h3>
                        <p>300 рублей на буднях и 350 рублей на выходных!</p>
                        <a href="#">Подробнее</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="map">
        <div class="map__card">
            <div class="hex180">
                <div class="hex176">
                    <p class="map__title">Антикафе БАКЛАЖАН</p>
                    <p class="map__address">Большая Покровская ул., 9А,</p>
                    <p class="map__clock">пн-вс: 9:00 - 18:00</p>
                    <a href="#">+7(985) 888-88-88</a>
                </div>
            </div>
        </div>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A22f06c6d4e1c5a82c99b690cc5cb5fd920122ee322251f26e49bbb878461b57b&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
    </section>
    <footer>
        Антикафе БАКЛАЖАН
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>
</html>